# eco-pickup

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  package.json  pnpm-lock.yaml
apps/api/: Dockerfile  EcoPickup.Backend.sln  README.md
apps/api/src/EcoPickup.Api/: EcoPickup.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/EcoPickup.Api/Auth/: AuthEndpoints.cs
apps/api/src/EcoPickup.Api/Payments/: PaymentEndpoints.cs
apps/api/src/EcoPickup.Api/PickupRequests/: AdminPickupRequestEndpoints.cs  PickupItemPhotoEndpoints.cs  PickupRequestEndpoints.cs
apps/api/src/EcoPickup.Api/Properties/: launchSettings.json
apps/api/src/EcoPickup.Infrastructure/: EcoPickup.Infrastructure.csproj  README.md
apps/api/src/EcoPickup.Infrastructure/Authentication/: AuthUserRepository.cs  JwtAccessTokenService.cs  JwtOptions.cs  JwtOptionsValidator.cs  Pbkdf2PasswordHashService.cs
apps/api/src/EcoPickup.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
apps/api/src/EcoPickup.Infrastructure/Payments/: FakePaymentGateway.cs  PaymentOptions.cs  PaymentRepository.cs
apps/api/src/EcoPickup.Infrastructure/Persistence/: EcoPickupDbContext.cs  EcoPickupDbContextFactory.cs
apps/api/src/EcoPickup.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AuthUserConfiguration.cs  ItemPhotoConfiguration.cs  PaymentConfiguration.cs  PersistenceCheckpointConfiguration.cs  PickupItemConfiguration.cs  PickupRequestConfiguration.cs  PickupRequestStatusHistoryConfiguration.cs
apps/api/src/EcoPickup.Infrastructure/Persistence/Migrations/: 20260404215037_InitialPersistenceFoundation.Designer.cs  20260404215037_InitialPersistenceFoundation.cs  20260405060026_AddAuthIdentity.Designer.cs  20260405060026_AddAuthIdentity.cs  20260405065506_AddPickupRequestFoundation.Designer.cs  20260405065506_AddPickupRequestFoundation.cs  20260405132557_AddPickupItems.Designer.cs  20260405132557_AddPickupItems.cs  20260405151644_AddItemPhotos.Designer.cs  20260405151644_AddItemPhotos.cs  20260405155833_AddPickupRequestStatusHistory.Designer.cs  20260405155833_AddPickupRequestStatusHistory.cs  20260405161213_AddPickupRequestPricing.Designer.cs  20260405161213_AddPickupRequestPricing.cs  20260405162530_AddPickupRequestScheduling.Designer.cs  20260405162530_AddPickupRequestScheduling.cs  20260405165716_AddPayments.Designer.cs  20260405165716_AddPayments.cs  EcoPickupDbContextModelSnapshot.cs
apps/api/src/EcoPickup.Infrastructure/Persistence/Models/: PersistenceCheckpoint.cs
apps/api/src/EcoPickup.Infrastructure/PickupRequests/: PickupRequestRepository.cs
apps/api/src/EcoPickup.Infrastructure/Storage/: CloudinaryItemPhotoStorage.cs  CloudinaryOptions.cs  ObjectStorageOptions.cs  S3ItemPhotoStorage.cs
apps/web/: README.md  next.config.ts  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
docker/: compose.yaml
docs/architecture/: api-standards.md  media-foundation.md  monorepo-foundation.md  system-design.md
docs/design/: current-ui-handoff.md  eco-pickup-design-brief.md  visual-references.md
docs/ops/: agent-execution-rules.md  api-deploy-artifact-foundation.md  api-staging-availability-diagnosis.md  authenticated-demo-smoke-validation.md  backlog.md  demo-account-policy.md  demo-script.md  deploy-target-decision.md  execution-log.md  infra-deploy-readiness.md  local-full-stack-runbook.md  product-demo-baseline-audit.md  runtime-environment-contract.md  session-handoff.md  staging-deployment-plan.md  staging-landing-validation.md  staging-migration-strategy.md  staging-provisioning-checklist.md  staging-provisioning-execution.md  staging-runtime-snapshot.md  status.md
(+147 files in other folders)
